info face="CustomFont" size=-43 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=51 base=40 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_c_0.png"
chars count=17
char id=48   x=0     y=0     width=26    height=36     xoffset=-2     yoffset=8    xadvance=24    page=0  chnl=15
char id=49   x=26     y=0     width=26    height=36     xoffset=-2     yoffset=8    xadvance=24    page=0  chnl=15
char id=50   x=52     y=0     width=26    height=36     xoffset=-2     yoffset=8    xadvance=24    page=0  chnl=15
char id=51   x=78     y=0     width=26    height=36     xoffset=-2     yoffset=8    xadvance=24    page=0  chnl=15
char id=52   x=104     y=0     width=26    height=36     xoffset=-2     yoffset=8    xadvance=24    page=0  chnl=15
char id=53   x=130     y=0     width=26    height=36     xoffset=-2     yoffset=8    xadvance=24    page=0  chnl=15
char id=54   x=156     y=0     width=26    height=36     xoffset=-2     yoffset=8    xadvance=24    page=0  chnl=15
char id=55   x=182     y=0     width=26    height=36     xoffset=-2     yoffset=8    xadvance=24    page=0  chnl=15
char id=56   x=208     y=0     width=26    height=36     xoffset=-2     yoffset=8    xadvance=24    page=0  chnl=15
char id=57   x=234     y=0     width=26    height=36     xoffset=-2     yoffset=8    xadvance=24    page=0  chnl=15
char id=58   x=260     y=0     width=16    height=36     xoffset=-2     yoffset=15    xadvance=14    page=0  chnl=15
char id=46   x=276     y=0     width=17    height=36     xoffset=-2     yoffset=31    xadvance=15    page=0  chnl=15
char id=45   x=293     y=0     width=20    height=36     xoffset=-2     yoffset=22    xadvance=18    page=0  chnl=15
char id=107   x=313     y=0     width=25    height=36     xoffset=-2     yoffset=6    xadvance=23    page=0  chnl=15
char id=109   x=338     y=0     width=36    height=36     xoffset=-2     yoffset=15    xadvance=34    page=0  chnl=15
char id=37   x=374     y=0     width=31    height=36     xoffset=-2     yoffset=8    xadvance=29    page=0  chnl=15
char id=32   x=405     y=0     width=14    height=36     xoffset=-2     yoffset=38    xadvance=12    page=0  chnl=15
