info face="CustomFont" size=-29 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=27 scaleW=512 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_d_0.png"
chars count=17
char id=48   x=0     y=0     width=19    height=26     xoffset=-2     yoffset=4    xadvance=17    page=0  chnl=15
char id=49   x=19     y=0     width=19    height=26     xoffset=-2     yoffset=4    xadvance=17    page=0  chnl=15
char id=50   x=38     y=0     width=19    height=26     xoffset=-2     yoffset=4    xadvance=17    page=0  chnl=15
char id=51   x=57     y=0     width=19    height=26     xoffset=-2     yoffset=4    xadvance=17    page=0  chnl=15
char id=52   x=76     y=0     width=19    height=26     xoffset=-2     yoffset=4    xadvance=17    page=0  chnl=15
char id=53   x=95     y=0     width=19    height=26     xoffset=-2     yoffset=4    xadvance=17    page=0  chnl=15
char id=54   x=114     y=0     width=19    height=26     xoffset=-2     yoffset=4    xadvance=17    page=0  chnl=15
char id=55   x=133     y=0     width=19    height=26     xoffset=-2     yoffset=4    xadvance=17    page=0  chnl=15
char id=56   x=152     y=0     width=19    height=26     xoffset=-2     yoffset=4    xadvance=17    page=0  chnl=15
char id=57   x=171     y=0     width=19    height=26     xoffset=-2     yoffset=4    xadvance=17    page=0  chnl=15
char id=58   x=190     y=0     width=12    height=26     xoffset=-2     yoffset=9    xadvance=10    page=0  chnl=15
char id=46   x=202     y=0     width=12    height=26     xoffset=-2     yoffset=20    xadvance=10    page=0  chnl=15
char id=45   x=214     y=0     width=15    height=26     xoffset=-2     yoffset=14    xadvance=13    page=0  chnl=15
char id=107   x=229     y=0     width=18    height=26     xoffset=-2     yoffset=3    xadvance=16    page=0  chnl=15
char id=109   x=247     y=0     width=26    height=26     xoffset=-2     yoffset=9    xadvance=24    page=0  chnl=15
char id=37   x=273     y=0     width=23    height=26     xoffset=-2     yoffset=4    xadvance=21    page=0  chnl=15
char id=32   x=296     y=0     width=11    height=26     xoffset=-2     yoffset=25    xadvance=9    page=0  chnl=15
