info face="CustomFont" size=-91 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=108 base=85 scaleW=1024 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_a_0.png"
chars count=17
char id=48   x=0     y=0     width=50    height=72     xoffset=-2     yoffset=17    xadvance=48    page=0  chnl=15
char id=49   x=50     y=0     width=50    height=72     xoffset=-2     yoffset=18    xadvance=48    page=0  chnl=15
char id=50   x=100     y=0     width=50    height=72     xoffset=-2     yoffset=17    xadvance=48    page=0  chnl=15
char id=51   x=150     y=0     width=50    height=72     xoffset=-2     yoffset=17    xadvance=48    page=0  chnl=15
char id=52   x=200     y=0     width=50    height=72     xoffset=-2     yoffset=18    xadvance=48    page=0  chnl=15
char id=53   x=250     y=0     width=50    height=72     xoffset=-2     yoffset=18    xadvance=48    page=0  chnl=15
char id=54   x=300     y=0     width=50    height=72     xoffset=-2     yoffset=18    xadvance=48    page=0  chnl=15
char id=55   x=350     y=0     width=50    height=72     xoffset=-2     yoffset=18    xadvance=48    page=0  chnl=15
char id=56   x=400     y=0     width=50    height=72     xoffset=-2     yoffset=17    xadvance=48    page=0  chnl=15
char id=57   x=450     y=0     width=50    height=72     xoffset=-2     yoffset=17    xadvance=48    page=0  chnl=15
char id=58   x=500     y=0     width=29    height=72     xoffset=-2     yoffset=33    xadvance=27    page=0  chnl=15
char id=46   x=529     y=0     width=30    height=72     xoffset=-2     yoffset=69    xadvance=28    page=0  chnl=15
char id=45   x=559     y=0     width=37    height=72     xoffset=-2     yoffset=49    xadvance=35    page=0  chnl=15
char id=107   x=596     y=0     width=49    height=72     xoffset=-2     yoffset=15    xadvance=47    page=0  chnl=15
char id=109   x=645     y=0     width=72    height=72     xoffset=-2     yoffset=34    xadvance=70    page=0  chnl=15
char id=37   x=717     y=0     width=62    height=72     xoffset=-2     yoffset=18    xadvance=60    page=0  chnl=15
char id=32   x=779     y=0     width=25    height=72     xoffset=-2     yoffset=83    xadvance=23    page=0  chnl=15
