info face="CustomFont" size=-63 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=75 base=59 scaleW=1024 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_b_0.png"
chars count=17
char id=48   x=0     y=0     width=36    height=51     xoffset=-2     yoffset=11    xadvance=34    page=0  chnl=15
char id=49   x=36     y=0     width=36    height=51     xoffset=-2     yoffset=12    xadvance=34    page=0  chnl=15
char id=50   x=72     y=0     width=36    height=51     xoffset=-2     yoffset=11    xadvance=34    page=0  chnl=15
char id=51   x=108     y=0     width=36    height=51     xoffset=-2     yoffset=11    xadvance=34    page=0  chnl=15
char id=52   x=144     y=0     width=36    height=51     xoffset=-2     yoffset=12    xadvance=34    page=0  chnl=15
char id=53   x=180     y=0     width=36    height=51     xoffset=-2     yoffset=12    xadvance=34    page=0  chnl=15
char id=54   x=216     y=0     width=36    height=51     xoffset=-2     yoffset=11    xadvance=34    page=0  chnl=15
char id=55   x=252     y=0     width=36    height=51     xoffset=-2     yoffset=12    xadvance=34    page=0  chnl=15
char id=56   x=288     y=0     width=36    height=51     xoffset=-2     yoffset=11    xadvance=34    page=0  chnl=15
char id=57   x=324     y=0     width=36    height=51     xoffset=-2     yoffset=11    xadvance=34    page=0  chnl=15
char id=58   x=360     y=0     width=21    height=51     xoffset=-2     yoffset=22    xadvance=19    page=0  chnl=15
char id=46   x=381     y=0     width=22    height=51     xoffset=-2     yoffset=47    xadvance=20    page=0  chnl=15
char id=45   x=403     y=0     width=27    height=51     xoffset=-2     yoffset=33    xadvance=25    page=0  chnl=15
char id=107   x=430     y=0     width=35    height=51     xoffset=-2     yoffset=10    xadvance=33    page=0  chnl=15
char id=109   x=465     y=0     width=51    height=51     xoffset=-2     yoffset=23    xadvance=49    page=0  chnl=15
char id=37   x=516     y=0     width=44    height=51     xoffset=-2     yoffset=11    xadvance=42    page=0  chnl=15
char id=32   x=560     y=0     width=19    height=51     xoffset=-2     yoffset=57    xadvance=17    page=0  chnl=15
