info face="CustomFont" size=-107 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=127 base=100 scaleW=1024 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_b_0.png"
chars count=17
char id=48   x=0     y=0     width=58    height=85     xoffset=-2     yoffset=20    xadvance=56    page=0  chnl=15
char id=49   x=58     y=0     width=58    height=85     xoffset=-2     yoffset=21    xadvance=56    page=0  chnl=15
char id=50   x=116     y=0     width=58    height=85     xoffset=-2     yoffset=20    xadvance=56    page=0  chnl=15
char id=51   x=174     y=0     width=58    height=85     xoffset=-2     yoffset=20    xadvance=56    page=0  chnl=15
char id=52   x=232     y=0     width=58    height=85     xoffset=-2     yoffset=21    xadvance=56    page=0  chnl=15
char id=53   x=290     y=0     width=58    height=85     xoffset=-2     yoffset=21    xadvance=56    page=0  chnl=15
char id=54   x=348     y=0     width=58    height=85     xoffset=-2     yoffset=20    xadvance=56    page=0  chnl=15
char id=55   x=406     y=0     width=58    height=85     xoffset=-2     yoffset=21    xadvance=56    page=0  chnl=15
char id=56   x=464     y=0     width=58    height=85     xoffset=-2     yoffset=20    xadvance=56    page=0  chnl=15
char id=57   x=522     y=0     width=58    height=85     xoffset=-2     yoffset=20    xadvance=56    page=0  chnl=15
char id=58   x=580     y=0     width=33    height=85     xoffset=-2     yoffset=40    xadvance=31    page=0  chnl=15
char id=46   x=613     y=0     width=35    height=85     xoffset=-2     yoffset=83    xadvance=33    page=0  chnl=15
char id=45   x=648     y=0     width=43    height=85     xoffset=-2     yoffset=58    xadvance=41    page=0  chnl=15
char id=107   x=691     y=0     width=56    height=85     xoffset=-2     yoffset=17    xadvance=54    page=0  chnl=15
char id=109   x=747     y=0     width=83    height=85     xoffset=-2     yoffset=40    xadvance=81    page=0  chnl=15
char id=37   x=830     y=0     width=72    height=85     xoffset=-2     yoffset=20    xadvance=70    page=0  chnl=15
char id=32   x=902     y=0     width=29    height=85     xoffset=-2     yoffset=98    xadvance=27    page=0  chnl=15
