info face="CustomFont" size=-74 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=88 base=69 scaleW=1024 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_c_0.png"
chars count=17
char id=48   x=0     y=0     width=41    height=59     xoffset=-2     yoffset=13    xadvance=39    page=0  chnl=15
char id=49   x=41     y=0     width=41    height=59     xoffset=-2     yoffset=14    xadvance=39    page=0  chnl=15
char id=50   x=82     y=0     width=41    height=59     xoffset=-2     yoffset=13    xadvance=39    page=0  chnl=15
char id=51   x=123     y=0     width=41    height=59     xoffset=-2     yoffset=13    xadvance=39    page=0  chnl=15
char id=52   x=164     y=0     width=41    height=59     xoffset=-2     yoffset=14    xadvance=39    page=0  chnl=15
char id=53   x=205     y=0     width=41    height=59     xoffset=-2     yoffset=14    xadvance=39    page=0  chnl=15
char id=54   x=246     y=0     width=41    height=59     xoffset=-2     yoffset=13    xadvance=39    page=0  chnl=15
char id=55   x=287     y=0     width=41    height=59     xoffset=-2     yoffset=14    xadvance=39    page=0  chnl=15
char id=56   x=328     y=0     width=41    height=59     xoffset=-2     yoffset=13    xadvance=39    page=0  chnl=15
char id=57   x=369     y=0     width=41    height=59     xoffset=-2     yoffset=13    xadvance=39    page=0  chnl=15
char id=58   x=410     y=0     width=24    height=59     xoffset=-2     yoffset=27    xadvance=22    page=0  chnl=15
char id=46   x=434     y=0     width=26    height=59     xoffset=-2     yoffset=56    xadvance=24    page=0  chnl=15
char id=45   x=460     y=0     width=31    height=59     xoffset=-2     yoffset=40    xadvance=29    page=0  chnl=15
char id=107   x=491     y=0     width=40    height=59     xoffset=-2     yoffset=12    xadvance=38    page=0  chnl=15
char id=109   x=531     y=0     width=59    height=59     xoffset=-2     yoffset=27    xadvance=57    page=0  chnl=15
char id=37   x=590     y=0     width=51    height=59     xoffset=-2     yoffset=13    xadvance=49    page=0  chnl=15
char id=32   x=641     y=0     width=21    height=59     xoffset=-2     yoffset=67    xadvance=19    page=0  chnl=15
