info face="CustomFont" size=-51 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=61 base=48 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_d_0.png"
chars count=17
char id=48   x=0     y=0     width=30    height=43     xoffset=-2     yoffset=8    xadvance=28    page=0  chnl=15
char id=49   x=30     y=0     width=30    height=43     xoffset=-2     yoffset=9    xadvance=28    page=0  chnl=15
char id=50   x=60     y=0     width=30    height=43     xoffset=-2     yoffset=8    xadvance=28    page=0  chnl=15
char id=51   x=90     y=0     width=30    height=43     xoffset=-2     yoffset=8    xadvance=28    page=0  chnl=15
char id=52   x=120     y=0     width=30    height=43     xoffset=-2     yoffset=9    xadvance=28    page=0  chnl=15
char id=53   x=150     y=0     width=30    height=43     xoffset=-2     yoffset=9    xadvance=28    page=0  chnl=15
char id=54   x=180     y=0     width=30    height=43     xoffset=-2     yoffset=8    xadvance=28    page=0  chnl=15
char id=55   x=210     y=0     width=30    height=43     xoffset=-2     yoffset=9    xadvance=28    page=0  chnl=15
char id=56   x=240     y=0     width=30    height=43     xoffset=-2     yoffset=8    xadvance=28    page=0  chnl=15
char id=57   x=270     y=0     width=30    height=43     xoffset=-2     yoffset=8    xadvance=28    page=0  chnl=15
char id=58   x=300     y=0     width=18    height=43     xoffset=-2     yoffset=17    xadvance=16    page=0  chnl=15
char id=46   x=318     y=0     width=19    height=43     xoffset=-2     yoffset=38    xadvance=17    page=0  chnl=15
char id=45   x=337     y=0     width=23    height=43     xoffset=-2     yoffset=27    xadvance=21    page=0  chnl=15
char id=107   x=360     y=0     width=29    height=43     xoffset=-2     yoffset=7    xadvance=27    page=0  chnl=15
char id=109   x=389     y=0     width=42    height=43     xoffset=-2     yoffset=17    xadvance=40    page=0  chnl=15
char id=37   x=431     y=0     width=37    height=43     xoffset=-2     yoffset=8    xadvance=35    page=0  chnl=15
char id=32   x=468     y=0     width=16    height=43     xoffset=-2     yoffset=46    xadvance=14    page=0  chnl=15
