info face="CustomFont" size=-156 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=184 base=145 scaleW=2048 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_a_0.png"
chars count=17
char id=48   x=0     y=0     width=83    height=121     xoffset=-2     yoffset=31    xadvance=81    page=0  chnl=15
char id=49   x=83     y=0     width=83    height=121     xoffset=-2     yoffset=32    xadvance=81    page=0  chnl=15
char id=50   x=166     y=0     width=83    height=121     xoffset=-2     yoffset=30    xadvance=81    page=0  chnl=15
char id=51   x=249     y=0     width=83    height=121     xoffset=-2     yoffset=31    xadvance=81    page=0  chnl=15
char id=52   x=332     y=0     width=83    height=121     xoffset=-2     yoffset=32    xadvance=81    page=0  chnl=15
char id=53   x=415     y=0     width=83    height=121     xoffset=-2     yoffset=33    xadvance=81    page=0  chnl=15
char id=54   x=498     y=0     width=83    height=121     xoffset=-2     yoffset=31    xadvance=81    page=0  chnl=15
char id=55   x=581     y=0     width=83    height=121     xoffset=-2     yoffset=32    xadvance=81    page=0  chnl=15
char id=56   x=664     y=0     width=83    height=121     xoffset=-2     yoffset=31    xadvance=81    page=0  chnl=15
char id=57   x=747     y=0     width=83    height=121     xoffset=-2     yoffset=30    xadvance=81    page=0  chnl=15
char id=58   x=830     y=0     width=47    height=121     xoffset=-2     yoffset=58    xadvance=45    page=0  chnl=15
char id=46   x=877     y=0     width=49    height=121     xoffset=-2     yoffset=120    xadvance=47    page=0  chnl=15
char id=45   x=926     y=0     width=61    height=121     xoffset=-2     yoffset=86    xadvance=59    page=0  chnl=15
char id=107   x=987     y=0     width=80    height=121     xoffset=-2     yoffset=26    xadvance=78    page=0  chnl=15
char id=109   x=1067     y=0     width=120    height=121     xoffset=-2     yoffset=59    xadvance=118    page=0  chnl=15
char id=37   x=1187     y=0     width=104    height=121     xoffset=-2     yoffset=31    xadvance=102    page=0  chnl=15
char id=32   x=1291     y=0     width=40    height=121     xoffset=-2     yoffset=143    xadvance=38    page=0  chnl=15
