info face="CustomFont" size=-60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=71 base=56 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big_num_0.png"
chars count=16
char id=48   x=0     y=0     width=34    height=48     xoffset=-2     yoffset=11    xadvance=32    page=0  chnl=15
char id=49   x=34     y=0     width=34    height=48     xoffset=-2     yoffset=12    xadvance=32    page=0  chnl=15
char id=50   x=68     y=0     width=34    height=48     xoffset=-2     yoffset=11    xadvance=32    page=0  chnl=15
char id=51   x=102     y=0     width=34    height=48     xoffset=-2     yoffset=11    xadvance=32    page=0  chnl=15
char id=52   x=136     y=0     width=34    height=48     xoffset=-2     yoffset=12    xadvance=32    page=0  chnl=15
char id=53   x=170     y=0     width=34    height=48     xoffset=-2     yoffset=12    xadvance=32    page=0  chnl=15
char id=54   x=204     y=0     width=34    height=48     xoffset=-2     yoffset=11    xadvance=32    page=0  chnl=15
char id=55   x=238     y=0     width=34    height=48     xoffset=-2     yoffset=12    xadvance=32    page=0  chnl=15
char id=56   x=272     y=0     width=34    height=48     xoffset=-2     yoffset=11    xadvance=32    page=0  chnl=15
char id=57   x=306     y=0     width=34    height=48     xoffset=-2     yoffset=11    xadvance=32    page=0  chnl=15
char id=58   x=340     y=0     width=20    height=48     xoffset=-2     yoffset=22    xadvance=18    page=0  chnl=15
char id=46   x=360     y=0     width=21    height=48     xoffset=-2     yoffset=45    xadvance=19    page=0  chnl=15
char id=45   x=381     y=0     width=26    height=48     xoffset=-2     yoffset=32    xadvance=24    page=0  chnl=15
char id=107   x=407     y=0     width=33    height=48     xoffset=-2     yoffset=10    xadvance=31    page=0  chnl=15
char id=109   x=440     y=0     width=49    height=48     xoffset=-2     yoffset=22    xadvance=47    page=0  chnl=15
char id=32   x=489     y=0     width=18    height=48     xoffset=-2     yoffset=54    xadvance=16    page=0  chnl=15
