info face="CustomFont" size=-38 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=36 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_c_0.png"
chars count=16
char id=48   x=0     y=0     width=23    height=33     xoffset=-2     yoffset=6    xadvance=21    page=0  chnl=15
char id=49   x=23     y=0     width=23    height=33     xoffset=-2     yoffset=6    xadvance=21    page=0  chnl=15
char id=50   x=46     y=0     width=23    height=33     xoffset=-2     yoffset=6    xadvance=21    page=0  chnl=15
char id=51   x=69     y=0     width=23    height=33     xoffset=-2     yoffset=6    xadvance=21    page=0  chnl=15
char id=52   x=92     y=0     width=23    height=33     xoffset=-2     yoffset=6    xadvance=21    page=0  chnl=15
char id=53   x=115     y=0     width=23    height=33     xoffset=-2     yoffset=6    xadvance=21    page=0  chnl=15
char id=54   x=138     y=0     width=23    height=33     xoffset=-2     yoffset=6    xadvance=21    page=0  chnl=15
char id=55   x=161     y=0     width=23    height=33     xoffset=-2     yoffset=6    xadvance=21    page=0  chnl=15
char id=56   x=184     y=0     width=23    height=33     xoffset=-2     yoffset=6    xadvance=21    page=0  chnl=15
char id=57   x=207     y=0     width=23    height=33     xoffset=-2     yoffset=6    xadvance=21    page=0  chnl=15
char id=58   x=230     y=0     width=14    height=33     xoffset=-2     yoffset=13    xadvance=12    page=0  chnl=15
char id=46   x=244     y=0     width=15    height=33     xoffset=-2     yoffset=28    xadvance=13    page=0  chnl=15
char id=45   x=259     y=0     width=18    height=33     xoffset=-2     yoffset=19    xadvance=16    page=0  chnl=15
char id=107   x=277     y=0     width=23    height=33     xoffset=-2     yoffset=5    xadvance=21    page=0  chnl=15
char id=109   x=300     y=0     width=32    height=33     xoffset=-2     yoffset=13    xadvance=30    page=0  chnl=15
char id=32   x=332     y=0     width=13    height=33     xoffset=-2     yoffset=34    xadvance=11    page=0  chnl=15
