info face="CustomFont" size=-80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=95 base=75 scaleW=1024 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_a_0.png"
chars count=17
char id=48   x=0     y=0     width=44    height=64     xoffset=-2     yoffset=15    xadvance=42    page=0  chnl=15
char id=49   x=44     y=0     width=44    height=64     xoffset=-2     yoffset=16    xadvance=42    page=0  chnl=15
char id=50   x=88     y=0     width=44    height=64     xoffset=-2     yoffset=15    xadvance=42    page=0  chnl=15
char id=51   x=132     y=0     width=44    height=64     xoffset=-2     yoffset=15    xadvance=42    page=0  chnl=15
char id=52   x=176     y=0     width=44    height=64     xoffset=-2     yoffset=16    xadvance=42    page=0  chnl=15
char id=53   x=220     y=0     width=44    height=64     xoffset=-2     yoffset=16    xadvance=42    page=0  chnl=15
char id=54   x=264     y=0     width=44    height=64     xoffset=-2     yoffset=15    xadvance=42    page=0  chnl=15
char id=55   x=308     y=0     width=44    height=64     xoffset=-2     yoffset=15    xadvance=42    page=0  chnl=15
char id=56   x=352     y=0     width=44    height=64     xoffset=-2     yoffset=15    xadvance=42    page=0  chnl=15
char id=57   x=396     y=0     width=44    height=64     xoffset=-2     yoffset=15    xadvance=42    page=0  chnl=15
char id=58   x=440     y=0     width=26    height=64     xoffset=-2     yoffset=29    xadvance=24    page=0  chnl=15
char id=46   x=466     y=0     width=27    height=64     xoffset=-2     yoffset=61    xadvance=25    page=0  chnl=15
char id=45   x=493     y=0     width=33    height=64     xoffset=-2     yoffset=43    xadvance=31    page=0  chnl=15
char id=107   x=526     y=0     width=43    height=64     xoffset=-2     yoffset=14    xadvance=41    page=0  chnl=15
char id=109   x=569     y=0     width=63    height=64     xoffset=-2     yoffset=30    xadvance=61    page=0  chnl=15
char id=37   x=632     y=0     width=55    height=64     xoffset=-2     yoffset=15    xadvance=53    page=0  chnl=15
char id=32   x=687     y=0     width=22    height=64     xoffset=-2     yoffset=73    xadvance=20    page=0  chnl=15
