info face="CustomFont" size=-26 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_d_0.png"
chars count=17
char id=48   x=0     y=0     width=17    height=23     xoffset=-2     yoffset=4    xadvance=15    page=0  chnl=15
char id=49   x=17     y=0     width=17    height=23     xoffset=-2     yoffset=4    xadvance=15    page=0  chnl=15
char id=50   x=34     y=0     width=17    height=23     xoffset=-2     yoffset=4    xadvance=15    page=0  chnl=15
char id=51   x=51     y=0     width=17    height=23     xoffset=-2     yoffset=4    xadvance=15    page=0  chnl=15
char id=52   x=68     y=0     width=17    height=23     xoffset=-2     yoffset=4    xadvance=15    page=0  chnl=15
char id=53   x=85     y=0     width=17    height=23     xoffset=-2     yoffset=4    xadvance=15    page=0  chnl=15
char id=54   x=102     y=0     width=17    height=23     xoffset=-2     yoffset=4    xadvance=15    page=0  chnl=15
char id=55   x=119     y=0     width=17    height=23     xoffset=-2     yoffset=4    xadvance=15    page=0  chnl=15
char id=56   x=136     y=0     width=17    height=23     xoffset=-2     yoffset=4    xadvance=15    page=0  chnl=15
char id=57   x=153     y=0     width=17    height=23     xoffset=-2     yoffset=4    xadvance=15    page=0  chnl=15
char id=58   x=170     y=0     width=11    height=23     xoffset=-2     yoffset=9    xadvance=9    page=0  chnl=15
char id=46   x=181     y=0     width=12    height=23     xoffset=-2     yoffset=19    xadvance=10    page=0  chnl=15
char id=45   x=193     y=0     width=13    height=23     xoffset=-2     yoffset=14    xadvance=11    page=0  chnl=15
char id=107   x=206     y=0     width=17    height=23     xoffset=-2     yoffset=4    xadvance=15    page=0  chnl=15
char id=109   x=223     y=0     width=23    height=23     xoffset=-2     yoffset=9    xadvance=21    page=0  chnl=15
char id=37   x=246     y=0     width=21    height=23     xoffset=-2     yoffset=4    xadvance=19    page=0  chnl=15
char id=32   x=267     y=0     width=10    height=23     xoffset=-2     yoffset=23    xadvance=8    page=0  chnl=15
