info face="CustomFont" size=-28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=26 scaleW=512 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="small_num_0.png"
chars count=16
char id=48   x=0     y=0     width=18    height=25     xoffset=-2     yoffset=4    xadvance=16    page=0  chnl=15
char id=49   x=18     y=0     width=18    height=25     xoffset=-2     yoffset=4    xadvance=16    page=0  chnl=15
char id=50   x=36     y=0     width=18    height=25     xoffset=-2     yoffset=4    xadvance=16    page=0  chnl=15
char id=51   x=54     y=0     width=18    height=25     xoffset=-2     yoffset=4    xadvance=16    page=0  chnl=15
char id=52   x=72     y=0     width=18    height=25     xoffset=-2     yoffset=4    xadvance=16    page=0  chnl=15
char id=53   x=90     y=0     width=18    height=25     xoffset=-2     yoffset=4    xadvance=16    page=0  chnl=15
char id=54   x=108     y=0     width=18    height=25     xoffset=-2     yoffset=4    xadvance=16    page=0  chnl=15
char id=55   x=126     y=0     width=18    height=25     xoffset=-2     yoffset=4    xadvance=16    page=0  chnl=15
char id=56   x=144     y=0     width=18    height=25     xoffset=-2     yoffset=4    xadvance=16    page=0  chnl=15
char id=57   x=162     y=0     width=18    height=25     xoffset=-2     yoffset=4    xadvance=16    page=0  chnl=15
char id=58   x=180     y=0     width=12    height=25     xoffset=-2     yoffset=9    xadvance=10    page=0  chnl=15
char id=46   x=192     y=0     width=12    height=25     xoffset=-2     yoffset=20    xadvance=10    page=0  chnl=15
char id=45   x=204     y=0     width=14    height=25     xoffset=-2     yoffset=13    xadvance=12    page=0  chnl=15
char id=107   x=218     y=0     width=18    height=25     xoffset=-2     yoffset=3    xadvance=16    page=0  chnl=15
char id=109   x=236     y=0     width=25    height=25     xoffset=-2     yoffset=9    xadvance=23    page=0  chnl=15
char id=32   x=261     y=0     width=10    height=25     xoffset=-2     yoffset=24    xadvance=8    page=0  chnl=15
