info face="CustomFont" size=-24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=23 scaleW=256 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="small_num_0.png"
chars count=16
char id=48   x=0     y=0     width=16    height=22     xoffset=-2     yoffset=4    xadvance=14    page=0  chnl=15
char id=49   x=16     y=0     width=16    height=22     xoffset=-2     yoffset=4    xadvance=14    page=0  chnl=15
char id=50   x=32     y=0     width=16    height=22     xoffset=-2     yoffset=4    xadvance=14    page=0  chnl=15
char id=51   x=48     y=0     width=16    height=22     xoffset=-2     yoffset=4    xadvance=14    page=0  chnl=15
char id=52   x=64     y=0     width=16    height=22     xoffset=-2     yoffset=4    xadvance=14    page=0  chnl=15
char id=53   x=80     y=0     width=16    height=22     xoffset=-2     yoffset=4    xadvance=14    page=0  chnl=15
char id=54   x=96     y=0     width=16    height=22     xoffset=-2     yoffset=4    xadvance=14    page=0  chnl=15
char id=55   x=112     y=0     width=16    height=22     xoffset=-2     yoffset=4    xadvance=14    page=0  chnl=15
char id=56   x=128     y=0     width=16    height=22     xoffset=-2     yoffset=4    xadvance=14    page=0  chnl=15
char id=57   x=144     y=0     width=16    height=22     xoffset=-2     yoffset=4    xadvance=14    page=0  chnl=15
char id=58   x=160     y=0     width=11    height=22     xoffset=-2     yoffset=8    xadvance=9    page=0  chnl=15
char id=46   x=171     y=0     width=11    height=22     xoffset=-2     yoffset=17    xadvance=9    page=0  chnl=15
char id=45   x=182     y=0     width=13    height=22     xoffset=-2     yoffset=12    xadvance=11    page=0  chnl=15
char id=107   x=195     y=0     width=16    height=22     xoffset=-2     yoffset=3    xadvance=14    page=0  chnl=15
char id=109   x=211     y=0     width=22    height=22     xoffset=-2     yoffset=8    xadvance=20    page=0  chnl=15
char id=32   x=233     y=0     width=10    height=22     xoffset=-2     yoffset=21    xadvance=8    page=0  chnl=15
